<?php


require_once 'vendor/autoload.php';

require_once 'config/globalDefinitions.php';

require_once 'Core/Env/loadEnv.php';

use Core\CLI\Boogie;

class PhantomCLI
{
    function run_command($argv)
    {
        $command = $argv[1];

        $container = new DI\Container();
        $boogie = $container->get(Boogie::class);

        match ($command) {
            'create:all' => $boogie->create_all($argv[2]),
            'create:module' => $boogie->create_module($argv[2]),
            'create:controller' => $boogie->create_controller($argv[2]),
            'create:service' => $boogie->create_service($argv[2]),
            'create:model' => $boogie->create_model($argv[2]),
            'init:migrations' => $boogie->init_migrations(),
            'dop:all' => $boogie->drop_all(),
            'drop:migration' => $boogie->drop_migration($argv[2]),
            'run:migrations' => $boogie->run_migrations(),
            'run:migration' => $boogie->run_single_migration($argv[2]),
            default => var_dump("No command found - " . $command),
        };
    }
}

$phantom = new PhantomCLI();

$phantom->run_command($argv);
